Algoritmo calcularPromedioDeNotas 
	Definir primernumero Como Entero
	Definir segundonumero Como Entero
	Definir tercernumero Como Entero
	Definir resultado Como Entero
	Escribir "ingrese el primernumero"
	Leer primernumero
	Escribir "ingrese el segundonumero"
	leer segundonumero
	Escribir "ingrese el tercernumero"
	Leer tercernumero
	resultado=primernumero+segundonumero+tercernumero
	Escribir "resultado de la suma: ",resultado
	Escribir "promedio final: ", resultado/3
FinAlgoritmo
