Algoritmo registrasUsuario
	Definir Usuario Como texto
	Definir clave Como texto
	Usuario = "juan"
	contraseńa = "ClaveJuan"
	Definir nombreUsuario Como texto
	Escribir "ingrese Usuario"
	leer nombreUsuario
	Definir contraseńaUsuario Como texto
	Escribir "ingrese contraseńa"
	leer contraseńaUsuario
	si Usuario= nombreUsuario & contraseńa= contraseńaUsuario  Entonces
		Escribir "Usuario y contraseńa correctos "
	SiNo  
		escribir "Usuario o contraseńa incorrecta" 
	FinSi
	
FinAlgoritmo
